<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SI 339 Axe and WAVE Test Page</title>
    <style type="text/css">
      body{
        font-size: 8px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <h2>Testing Axe on your Computer</h2>
    <p>This is a test page that should not pass the axe validator. This is a test to make sure your settings are correct and that your in-class work will be tested properly. You should see at least 2 warnings in your axe results for this page:</p>
    <li>Contrast error</li>
    <li>no ul or ol element</li>

    <h2>Testing WAVE on your Computer</h2>
    <p>This test page should also not pass the WAVE evaluation tool. This is a test to make sure your settings are correct and that your in-class work will be tested properly. You should see 1 alert and 1 contrast warning in your WAVE evaluation results for this page:</p>
    <li>Missing first level (h1) heading</li>
    <li>Very low contrast</li>
  </body>
</html>
