{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grading Rubric\
\
You have been given an HTML file which you need to make match the attached screenshot. Use only CSS, do not change any HTML. \
\
Housekeeping - All files and folders present, HTML not changed, Css stylesheet in proper format\
Styles for IDs to handle background color, height, text align\
P, h2 styles in #yellow handled appropriately\
Text-shadow on h2\
Files uploaded to git, url submitted\
Image is resized to 50% of view window - not in HTML\
Font family - Lucida noted properly\
}