{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grading rubric\
\
You are given proper html, you will need to provide CSS to match the styles provided. Do not change any code outside of the style tags on each page. Start with index - then apply to all pages (shows why external sheets are nice :) )\
\
In-code comment instructions\
Body - courier, margin and padding 0\
H1 - set to #128ded and bold\
P - 14pt, line height 2, padding l/r 20px\
A - red, italics, underline\
A:hover - white on black\
list - square, red bullets\
Images - 300x220px, with 3px dashed border of any color\
Footer - white on black\
}