html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  /*Your code here */
}

nav a{
  color: black!important;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip-container{
	height:20px;
	width:120px;
}

.skip-container:hover .skip{
	display:block;
}

.skip{
	position: absolute;
	top: 0;
	left: 0;
	display:none;
}

#main{
	
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: /*Your code here - position relative to the parent */;
  top:      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

/*Your code here*/{
/*Add the selector and rule to move the skip link to the exact top.*/
}

/*Your code here*/{
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  /*Your code here  */

  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}

.nav{
   /*Your code here */

  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url('../images/header.jpg');      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{

   margin-top: 30px;
  /*Your code here */
  position: relative; /* need to set this for position absolute works in .side-center*/
  float: left;
  display: inline-block;
  width: 100%;

}


.about{
  /*Your code here */
	
  position: absolute;
    top: 50%;	/* this is the starting point of the element */
    left: 50%;   /* this is the starting point of the element */
    width: 60%;
    height: 40%;
    -webkit-transform: translate(-50%, -50%);  /* webkit was used for certain browsers / older browsers */
    transform: translate(-50%, -50%);   /* moves it back to the left or top 50% */ 
	
}

.method-image{
  /*Your code here */
  margin-top: 30px;
  position: relative; /* need to set this for position absolute works in .side-center*/
  float: left;
  display: inline-block;
  width: 100%;
}

.method{
    /*Your code here - start in the 2nd column*/
	
	position: absolute;
    top: 50%;	/* this is the starting point of the element */
    left: 50%;   /* this is the starting point of the element */
    width: 60%;
    height: 40%;
    -webkit-transform: translate(-50%, -50%);  /* webkit was used for certain browsers / older browsers */
    transform: translate(-50%, -50%);   /* moves it back to the left or top 50% */ 
	
}

.clients-image{
 /*Your code here */
	/*Your code here */
  margin-top: 30px;
  position: relative; /* need to set this for position absolute works in .side-center*/
  float: left;
  display: inline-block;
  width: 100%;
	
}

.clients{
 /*Your code here */
	position: absolute;
    top: 50%;	/* this is the starting point of the element */
    left: 50%;   /* this is the starting point of the element */
    width: 60%;
    height: 40%;
    -webkit-transform: translate(-50%, -50%);  /* webkit was used for certain browsers / older browsers */
    transform: translate(-50%, -50%);   /* moves it back to the left or top 50% */ 
}

.contact-image{
   /*Your code here */
	 margin-top: 30px;
  position: relative; /* need to set this for position absolute works in .side-center*/
  float: left;
  display: inline-block;
  width: 100%;
}

.contact{
   /*Your code here */
	position: absolute;
    top: 50%;	/* this is the starting point of the element */
    left: 50%;   /* this is the starting point of the element */
    width: 60%;
    height: 40%;
    -webkit-transform: translate(-50%, -50%);  /* webkit was used for certain browsers / older browsers */
    transform: translate(-50%, -50%);   /* moves it back to the left or top 50% */ 
}

.text-block{

   /*Your code here */
  
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

@media screen and (max-width: 39.9375em) {
	.text-block{
		height: 600px;	
	}
	
}

@media /*Your code here - Add the first media query.*/{

  .container{
    /*Your code here */
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;*/
  }

  .nav{
    background-color: #ddd;

     /*Your code here */
  }

  .about-image{
     /*Your code here */
    }

  .about{
    /*Your code here */
  }

  .method-image{
    /*Your code here */
  }

  .method{
    /*Your code here */
  }

  .clients-image{
    /*Your code here */

  }

  .clients{
    /*Your code here */
  }

  .contact-image{
    /*Your code here */
  }

  .contact{
    /*Your code here */
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: /* Your code here - set to default setting */
    transition: /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
