{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grading rubric\
\
You are provided an html file that contains the basic structure of a web page and text content. Add tags to the provided code so that it semantically supports the text from the UMSI website.\
\
Only 1 h1 tag\
Ordered list used\
Five h2 tags\
Four h3 tags\
All paragraphs encased in p tags}