Ceromancy (divination using melted wax)
Image: ceromancy.jpg

The swirling shapes made by pouring melted wax into water were used as a divination tool in both ancient and medieval Europe. One [common method] (link to https://www.amazon.com/Encyclopedia-Occult-John-Michael-Greer/dp/1567183360/?creativeASIN=1567183360&linkCode=w61&imprToken=owUQrqedLODicRZynGtUmw&slotNum=4&tag=mf-art-smart-shopping-20) was to melt the wax in a brass container, and then pour the liquified wax into a vessel full of cold water, after which the diviner would interpret the shapes floating in the water. A related practice, molybdomancy, used the shapes in molten metal, usually lead. One 19th-century Irish book instructs women curious about the trade of their future spouse to take a small lump of lead and put it under their pillow on Midsummer's Eve. The next day they were to heat the lead until boiling, take a pail of water, and pour in the lead—"take it out, and you will find … emblems of his trade; if a ship, he is a sailor, [if] a book, a parson … and so on."


Text and images courtesy of MentalFloss and Unsplash