4 Historical Divination Methods for Predicting the Future
Image: divination_methods.jpg

Humans have been trying to predict the future since long before the Magic 8 Ball was invented. Divination, often using bones and entrails, was a common practice in the ancient world, and perhaps even earlier. Since then, it's seemed like just about any handy object lying around—books, chickens, even cheese—has been used to attempt a glimpse at upcoming events, leading to a host of compound words formed with the suffix -mancy (which can be traced back to the Ancient Greek for "seer" or "prophet"). Here are some of the more intriguing forms of historical divination—some may even still be practiced today, depending on who you ask—from the widespread and better known to the more delightfully obscure.

Link: Tyromancy

Link: Ornithomancy

Link: Pyro-osteomancy

Link: Ceromancy

