Ornithomancy (divination using birds)
Image: ornithomancy.jpg

Interpreting the behavior of birds is one of the oldest forms of divination, and was a common part of Greek religious life. In Aristophanes's comedy The Birds, the [leader of a chorus of birds] (link: http://classics.mit.edu/Aristophanes/birds.html) brags of their usefulness in divination: "Before undertaking anything, whether a business transaction, a marriage, or the purchase of food, you consult the birds by reading the omens." (However, the bird also says: "With you a word is an omen, you call a sneeze an omen, a meeting an omen, an unknown sound an omen, a slave or an ass an omen.") In Rome, ornithomancy was practiced by public priests known as augurs, who "took the auspices" by observing birds and other natural signs, such as thunder and lightning, to interpret the will of the gods. The number, flight, and cries or songs of both wild birds and caged sacred chickens could be used; if food fell from the beaks of the chickens while they were eating, it was a very propitious sign.

Text and images courtesy of MentalFloss and Unsplash