
Tyromancy (divination using cheese)
Image: tyromancy.jpg
The use of cheese as a divination tool was known in the ancient world and the Middle Ages, although the details aren't very well-recorded. Some say the shapes of the holes in the cheeses were thought to hold meaning—a heart shape could indicate love, and certain holes could be read as initials. According to occultopedia.com, young women in the countryside would predict future husbands by writing the names of suitors on pieces of cheese. The first to mold was believed to be the ideal mate. It may be worth noting, however, that the Greek diviner Artemidorus did not feel that cheese divination was very reliable, and included cheese diviners among his list of "false diviners," alongside dice diviners, sieve-diviners, and necromancers. (The interpretation of dreams and livers was far more dependable, he felt.)

Learn more about Tyromancy: https://www.occultopedia.com/t/tiromancy.htm


Text and images courtesy of MentalFloss and Unsplash