
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4 Historical Divination Methods for Predicting the Future</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/html5_reset.css">
  </head>
  <body>
    <h1>4 Historical Divination Methods for Predicting the Future</h1>
    <img src = "tyromancy.jpg" alt ="">

      <p>Humans have been trying to predict the future since long before the Magic 8 Ball was invented. Divination, often using bones and entrails, was a common practice in the ancient world, and perhaps even earlier. Since then, it's seemed like just about any handy object lying around—books, chickens, even cheese—has been used to attempt a glimpse at upcoming events, leading to a host of compound words formed with the suffix -mancy (which can be traced back to the Ancient Greek for "seer" or "prophet"). Here are some of the more intriguing forms of historical divination—some may even still be practiced today, depending on who you ask—from the widespread and better known to the more delightfully obscure.</p>

      <ul>
        <li><a href="tyromancy.html">Tyromancy</a></li>
        <li><a href="ornithomancy.html">Ornithomancy</a></li>
        <li><a href="pyroosteomancy.html">Pyro-osteomancy</a></li>
        <li><a href="ceromancy.html">Ceromancy</a></li>
      </ul>

      <p>Text and images courtesy of MentalFloss and Unsplash</p>
      <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
      </footer>
  </body>
</html>
