{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grading Rubric\
\
You are provided with a zip file that contains files for a website. You will need to organize the files and make changes to the file names in order to craft a proper file structure. \
\
Folders present for stylesheets, documents, and images\
index.html present\
All html pages in the same location\
Filenames are in proper format (no spaces, capital letters, images have meaningful names)\
File uploaded as a zip with name - yourname-homework1\
Submit link to git repo in canvas}